[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection = local

[cisco:children]
dynamic_inventory
ios
nxos
iosxr
aci

[ios:children]
#IOS_GRP

[nxos:children]
#NXOS_GRP

[iosxr:children]
#IOSXR_GRP

[aci:children]
aci_prod
aci_dev
#ACI_GRP

[aci_dev]
lab-apic ansible_host=10.165.2.214

[aci_prod]
dev-apic ansible_host=10.90.20.11

[infoblox:children]
infoblox_prod
infoblox_dev

[infoblox_prod]

[infoblox_dev]

[panos:children]
panos_prod
panos_dev

[panos_prod]

[panos_dev]

[world_net:children]
usa_net

[usa_net:children]
ga_net
tn_net

[ga_net]

[tn_net]

[dynamic_inventory:children]
#DYNAMIC_GRPS
#DYNAMIC_DEVICES
#EOF